
.meta

language_full_name = German

.to_phonetics

// copy: just copy
// lowercase: lower case all chars when copy
// espeak: using "espeak -p --ipa" command to get IPA without stresses
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = espeak
places = espeak

// All phonetics, used for matching any vowel or consonant by "@" or "&"
.phonetics

// All Consonants. Every phonetic should be separated by "|"
consonants = b|bb|p|pp|d|dd|td|t|tt|th|dt|g|gg|k|ck|c|w|v|f|ff|v|ph|ts|tz|z|zz|ds|s|ss|ß|sch|tsch|tzch|tzsch|zsch|ch|h|m|mm|n|nn|l|ll|r|rr|rh|rrh|j

// All Vowels. Every phonetic should be separated by "|"
vowels     = a | aa | ah | e | ee | eh | ä | äh |i | ie | ih | y | o | oo | oh | ow |ö | öh | oe | oeh | e | u | uh |ü | üh | ue | ueh |an | aan | ahn | ang | au | ei | ey | ai | ay |ein | eyn | ain | ayn | en | een | ehn | ön | eng | än | ähn | aen | aehn | oen | eu | äu | aeu | eun | äun | aeun | in | ien | ihn | ün | uen | ühn | uehn | yn | ing | on | ohn | ong |un | uhn 

// Consonants row for translating people names
.consonants people

b | bb = 2
p | pp = 3
d | dd | td = 4
t | tt | th | dt = 5
g | gg = 6
k | ck | c = 7
w | v = 8
f | ff | v | ph = 9
ts | tz | z | c | zz | ds = 10
s | ss | ß  = 11
sch = 12
tsch | tzch | tzsch | zsch = 13
ch = 14
h | ch = 15
m | mm = 16
n | nn = 17
l | ll = 18
r | rr | rh | rrh = 19
j = 20

// Vowels column for translating people names, may contain consonants
.vowels people

a | aa | ah = 2
e | ee | eh | ä | äh = 4
i | ie | ih | y = 5
o | oo | oh | ow = 6
ö | öh | oe | oeh | e = 7
u | uh = 8
ü | üh | ue | ueh = 9
an | aan | ahn = 10
ang = 11
au = 12
ei | ey | ai | ay = 13
ein | eyn | ain | ayn = 14
en | een | ehn | ön | eng | än | ähn | aen | aehn | oen = 15
eu | äu | aeu = 16
eun | äun | aeun = 17
in | ien | ihn | ün | uen | ühn | uehn | yn = 18
ing = 19
on | ohn | ong = 20
un | uhn = 21

.transliteration people
1,2 = 阿
1,3 = 阿
1,4 = 埃
1,5 = 伊
1,6 = 奥
1,7 = 厄
1,8 = 乌
1,9 = 于
1,10 = 安
1,11 = 昂
1,12 = 奥
1,13 = 艾
1,14 = 艾因
1,15 = 恩
1,16 = 奥伊
1,17 = 奥因
1,18 = 因
1,19 = 英
1,20 = 翁
1,21 = 翁
2,1 = 布
2,2 = 巴
2,3 = 巴
2,4 = 贝
2,5 = 比
2,6 = 博
2,7 = 伯
2,8 = 布
2,9 = 比
2,10 = 班
2,11 = 邦
2,12 = 鲍
2,13 = 拜
2,14 = 拜因
2,15 = 本
2,16 = 博伊
2,17 = 博因
2,18 = 宾
2,19 = 宾
2,20 = 邦
2,21 = 本
3,1 = 普
3,2 = 帕
3,3 = 帕
3,4 = 佩
3,5 = 皮
3,6 = 波
3,7 = 珀
3,8 = 普
3,9 = 皮
3,10 = 潘
3,11 = 庞
3,12 = 保
3,13 = 派
3,14 = 派因
3,15 = 彭
3,16 = 波伊
3,17 = 波因
3,18 = 平
3,19 = 平
3,20 = 蓬
3,21 = 蓬 
4,1 = 德
4,2 = 达
4,3 = 达
4,4 = 德
4,5 = 迪
4,6 = 多
4,7 = 德
4,8 = 杜
4,9 = 迪
4,10 = 丹
4,11 = 当
4,12 = 道
4,13 = 代
4,14 = 代因
4,15 = 登
4,16 = 多伊
4,17 = 多因
4,18 = 丁
4,19 = 丁
4,20 = 东
4,21 = 敦
5,1 = 特
5,2 = 塔
5,3 = 塔
5,4 = 特
5,5 = 蒂
5,6 = 托
5,7 = 特
5,8 = 图
5,9 = 蒂
5,10 = 坦
5,11 = 唐
5,12 = 陶
5,13 = 泰
5,14 = 泰因
5,15 = 滕
5,16 = 托伊
5,17 = 托因
5,18 = 廷
5,19 = 廷
5,20 = 通
5,21 = 通
6,1 = 格
6,2 = 加
6,3 = 加
6,4 = 格
6,5 = 吉
6,6 = 戈
6,7 = 格
6,8 = 古
6,9 = 居
6,10 = 甘
6,11 = 冈
6,12 = 高
6,13 = 盖
6,14 = 盖因
6,15 = 根
6,16 = 戈伊
6,17 = 戈因
6,18 = 金
6,19 = 京
6,20 = 贡
6,21 = 贡
7,1 = 克
7,2 = 卡
7,3 = 卡
7,4 = 克
7,5 = 基
7,6 = 科
7,7 = 克
7,8 = 库
7,9 = 屈
7,10 = 坎
7,11 = 康
7,12 = 考
7,13 = 凯
7,14 = 凯因
7,15 = 肯
7,16 = 科伊
7,17 = 科因
7,18 = 金
7,19 = 京
7,20 = 孔
7,21 = 昆
8,1 = 夫(弗)
8,2 = 瓦
8,3 = 瓦
8,4 = 韦
8,5 = 维
8,6 = 沃
8,7 = 韦
8,8 = 武
8,9 = 维
8,10 = 万
8,11 = 旺
8,12 = 沃
8,13 = 韦
8,14 = 韦因
8,15 = 文
8,16 = 沃伊
8,17 = 沃因
8,18 = 温
8,19 = 温
8,20 = 翁
8,21 = 文
9,1 = 夫(弗)
9,2 = 法
9,3 = 法
9,4 = 费
9,5 = 菲
9,6 = 福
9,7 = 弗
9,8 = 富
9,9 = 菲
9,10 = 凡
9,11 = 方
9,12 = 福
9,13 = 法伊
9,14 = 法因
9,15 = 芬
9,16 = 福伊
9,17 = 福因
9,18 = 芬
9,19 = 芬
9,20 = 丰
9,21 = 丰
10,1 = 茨
10,2 = 察
10,3 = 察
10,4 = 策
10,5 = 齐
10,6 = 措
10,7 = 策
10,8 = 楚
10,9 = 曲
10,10 = 灿
10,11 = 仓
10,12 = 曹
10,13 = 蔡
10,14 = 蔡因
10,15 = 岑
10,16 = 措伊
10,17 = 措因
10,18 = 钦
10,19 = 青
10,20 = 聪
10,21 = 聪
11,1 = 斯
11,2 = 萨
11,3 = 扎
11,4 = 塞
11,5 = 西
11,6 = 索
11,7 = 瑟
11,8 = 苏
11,9 = 叙
11,10 = 桑
11,11 = 桑
11,12 = 绍
11,13 = 赛
11,14 = 赛因
11,15 = 森
11,16 = 索伊
11,17 = 索因
11,18 = 辛
11,19 = 辛 
11,20 = 松
11,21 = 松
12,1 = 施
12,2 = 沙
12,3 = 沙
12,4 = 舍
12,5 = 席
12,6 = 朔
12,7 = 舍
12,8 = 舒
12,9 = 许
12,10 = 尚
12,11 = 尚
12,12 = 绍
12,13 = 沙伊
12,14 = 沙因
12,15 = 申
12,16 = 朔伊
12,17 = 朔因
12,18 = 欣
12,19 = 形
12,20 = 雄
12,21 = 顺
13,1 = 奇
13,2 = 查
13,3 = 查
13,4 = 切
13,5 = 奇
13,6 = 乔
13,7 = 彻
13,8 = 丘
13,9 = 曲
13,10 = 钱
13,11 = 昌
13,12 = 乔
13,13 = 柴
13,14 = 柴因
13,15 = 辰
13,16 = 乔伊
13,17 = 乔因
13,18 = 钦
13,19 = 青
13,20 = 琼
13,21 = 春
14,1 = 希
14,2 = 夏
14,3 = 夏
14,4 = 歇
14,5 = 希
14,6 = 肖
14,7 = 歇
14,8 = 休
14,9 = 许
14,10 = 先
14,11 = 香
14,12 = 肖
14,13 = 夏伊
14,14 = 夏因
14,15 = 兴
14,16 = 肖伊
14,17 = 肖因
14,18 = 欣
14,19 = 兴
14,20 = 雄
14,21 = 逊
15,1 = 赫
15,2 = 哈
15,3 = 哈
15,4 = 黑
15,5 = 希
15,6 = 霍
15,7 = 赫
15,8 = 胡
15,9 = 许
15,10 = 汉
15,11 = 航
15,12 = 豪
15,13 = 海
15,14 = 海因
15,15 = 亨
15,16 = 霍伊
15,17 = 霍因
15,18 = 欣
15,19 = 兴
15,20 = 洪
15,21 = 洪
16,1 = 姆
16,2 = 马(玛)
16,3 = 马(玛)
16,4 = 梅
16,5 = 米
16,6 = 莫
16,7 = 默
16,8 = 穆
16,9 = 米
16,10 = 曼
16,11 = 芒
16,12 = 毛
16,13 = 迈
16,14 = 迈因
16,15 = 门
16,16 = 莫伊
16,17 = 莫因
16,18 = 明
16,19 = 明
16,20 = 蒙
16,21 = 蒙
17,1 = 恩
17,2 = 纳(娜)
17,3 = 纳(娜)
17,4 = 内
17,5 = 尼(妮)
17,6 = 诺
17,7 = 内
17,8 = 努
17,9 = 尼
17,10 = 南
17,11 = 南
17,12 = 瑙
17,13 = 奈
17,14 = 奈因
17,15 = 嫩
17,16 = 诺伊
17,17 = 诺因
17,18 = 宁
17,19 = 宁
17,20 = 农
17,21 = 农
18,1 = 尔
18,2 = 拉
18,3 = 拉
18,4 = 莱
18,5 = 利(莉)
18,6 = 洛
18,7 = 勒
18,8 = 卢
18,9 = 吕
18,10 = 兰
18,11 = 朗
18,12 = 劳
18,13 = 莱
18,14 = 莱因
18,15 = 伦
18,16 = 洛伊
18,17 = 洛因
18,18 = 林(琳)
18,19 = 林(琳)
18,20 = 隆
18,21 = 伦
19,1 = 尔
19,2 = 拉
19,3 = 拉
19,4 = 雷
19,5 = 利(莉)
19,6 = 罗(萝)
19,7 = 勒
19,8 = 鲁
19,9 = 吕
19,10 = 兰
19,11 = 朗
19,12 = 劳
19,13 = 莱
19,14 = 莱因
19,15 = 伦
19,16 = 洛伊
19,17 = 洛因
19,18 = 林(琳)
19,19 = 林(琳)
19,20 = 龙
19,21 = 伦
20,1 = 伊
20,2 = 亚
20,3 = 亚
20,4 = 耶
20,5 = 伊
20,6 = 约
20,7 = 约
20,8 = 尤
20,9 = 于
20,10 = 扬
20,11 = 扬
20,12 = 尧
20,15 = 延
20,16 = 约伊
20,17 = 约因
20,18 = 因
20,19 = 英
20,20 = 永
20,21 = 容

.consonants places

b | bb = 2
p | pp = 3
d | dd | td = 4
t | tt | th | dt = 5
g | gg = 6
k | ck | c | ch = 7
w | v = 8
f | ff | v | ph = 9
ts | ths | tz | z | zz | ds | c = 10
s | ss | ß  = 11
sch | s = 12
tch | tsch | tzch | tzsch | zsch = 13
ch | i | e | ä | ö | ü | ei | eu | ey | l | r | n = 14
h  = 15
m | mm = 16
n | nn = 17
l | ll = 18
r | rr | rh | rrh = 19
j | y= 20

.vowels places

a | aa | ah = 2
e | ee | eh | ä | äh = 3
i | ie | ih | y = 4
o | oo | oh | ow = 5
ö | öh | e = 6
u | uh = 8
ü | üh | y = 9
an | aan | ahn = 10
ang = 11
au = 12
ei | ey | ai | ay = 13
ein | eyn | ain | ayn = 14
en | een | ehn | ön | eng | än | ähn = 15
eu | äu  = 16
eun | äun | aeun = 17
in | ien | ihn | ün |  ühn | yn = 19
ing = 20
on | ohn | ong = 21
un | uhn = 22

.transliteration places

1,2 = 阿
1,3 = 埃
1,4 = 伊
1,5 = 奥
1,6 = 厄
1,7 = 厄
1,8 = 乌
1,9 = 于
1,10 = 安
1,11 = 昂
1,12 = 奥
1,13 = 艾
1,14 = 艾恩
1,15 = 恩
1,16 = 奥伊
1,17 = 奥因
1,18 = 因
1,19 = 云
1,20 = 英
1,21 = 翁
1,22 = 温
2,1 = 布
2,2 = 巴
2,3 = 贝
2,4 = 比
2,5 = 博
2,6 = 伯
2,7 = 伯
2,8 = 布
2,9 = 比
2,10 = 班
2,11 = 邦
2,12 = 包
2,13 = 拜
2,14 = 拜恩
2,15 = 本
2,16 = 博伊
2,17 = 博因
2,18 = 宾
2,19 = 宾
2,20 = 宾
2,21 = 邦
2,22 = 本
3,1 = 普
3,2 = 帕
3,3 = 佩
3,4 = 皮
3,5 = 波
3,6 = 珀
3,7 = 珀
3,8 = 普
3,9 = 皮
3,10 = 潘
3,11 = 庞
3,12 = 保
3,13 = 派
3,14 = 派恩
3,15 = 彭
3,16 = 波伊
3,17 = 波因
3,18 = 平
3,19 = 平
3,20 = 平
3,21 = 蓬
3,22 = 蓬
4,1 = 德
4,2 = 达
4,3 = 代(黛)
4,4 = 迪
4,5 = 多
4,6 = 德
4,7 = 德
4,8 = 杜
4,9 = 迪
4,10 = 丹
4,11 = 当
4,12 = 道
4,13 = 代(黛)
4,14 = 代恩
4,15 = 登
4,16 = 多伊
4,17 = 多因
4,18 = 丁
4,19 = 丁
4,20 = 丁
4,21 = 东(栋)
4,22 = 敦
5,1 = 特
5,2 = 塔
5,3 = 泰
5,4 = 蒂
5,5 = 托
5,6 = 特
5,7 = 特
5,8 = 图
5,9 = 蒂
5,10 = 坦
5,11 = 唐
5,12 = 陶
5,13 = 泰
5,14 = 泰恩
5,15 = 滕
5,16 = 托伊
5,17 = 托因
5,18 = 廷
5,19 = 廷
5,20 = 廷
5,21 = 通
5,22 = 通 
6,1 = 格
6,2 = 加
6,3 = 盖
6,4 = 吉
6,5 = 戈
6,6 = 格
6,7 = 格
6,8 = 古
6,9 = 居
6,10 = 甘
6,11 = 冈
6,12 = 高
6,13 = 盖
6,14 = 盖恩
6,15 = 根
6,16 = 戈伊
6,17 = 戈因
6,18 = 金
6,19 = 金
6,20 = 京
6,21 = 贡
6,22 = 贡
7,1 = 克
7,2 = 卡
7,3 = 凯
7,4 = 基
7,5 = 科
7,6 = 克
7,7 = 克
7,8 = 库
7,9 = 屈
7,10 = 坎
7,11 = 康
7,12 = 考
7,13 = 凯
7,14 = 凯恩
7,15 = 肯
7,16 = 科伊
7,17 = 科因
7,18 = 金
7,19 = 金
7,20 = 京
7,21 = 孔
7,22 = 昆
8,1 = 夫(弗)
8,2 = 瓦
8,3 = 韦
8,4 = 维
8,5 = 沃
8,6 = 沃
8,7 = 沃
8,8 = 武
8,9 = 维
8,10 = 万
8,11 = 旺
8,12 = 沃
8,13 = 韦
8,14 = 韦恩
8,15 = 文
8,16 = 沃伊
8,17 = 沃因
8,18 = 温
8,19 = 温
8,20 = 温
8,21 = 翁
8,22 = 文
9,1 = 夫(弗)
9,2 = 法
9,3 = 费
9,4 = 菲
9,5 = 福
9,6 = 弗
9,7 = 弗
9,8 = 富
9,9 = 菲
9,10 = 凡
9,11 = 方
9,12 = 福
9,13 = 法伊
9,14 = 法恩
9,15 = 芬
9,16 = 福伊
9,17 = 福因
9,18 = 芬
9,19 = 芬
9,20 = 芬
9,21 = 丰
9,22 = 丰
10,1 = 茨
10,2 = 察
10,3 = 采
10,4 = 齐
10,5 = 措
10,6 = 策
10,7 = 策
10,8 = 楚
10,9 = 曲
10,10 = 灿
10,11 = 仓
10,12 = 曹
10,13 = 蔡
10,14 = 蔡恩
10,15 = 岑
10,16 = 措伊
10,17 = 措因
10,18 = 钦
10,19 = 钦
10,20 = 青
10,21 = 聪
10,22 = 聪
11,1 = 斯(丝)
11,2 = 萨
11,3 = 塞
11,4 = 西(锡)
11,5 = 索
11,6 = 瑟
11,7 = 瑟
11,8 = 苏
11,9 = 叙
11,10 = 桑
11,11 = 桑
11,12 = 绍
11,13 = 赛
11,14 = 赛恩
11,15 = 森
11,16 = 索伊
11,17 = 索因
11,18 = 辛
11,19 = 辛
11,20 = 辛
11,21 = 松
11,22 = 孙
12,1 = 施
12,2 = 沙(莎)
12,3 = 谢
12,4 = 希
12,5 = 绍
12,6 = 舍
12,7 = 舍
12,8 = 舒
12,9 = 许
12,10 = 尚
12,11 = 尚
12,12 = 绍
12,13 = 沙伊 
12,15 = 申
12,16 = 绍伊
12,17 = 绍因
12,18 = 欣
12,19 = 欣
12,20 = 兴
12,21 = 雄
12,22 = 顺
13,1 = 奇
13,2 = 查
13,3 = 切
13,4 = 奇
13,5 = 乔
13,6 = 彻
13,7 = 彻
13,8 = 楚
13,9 = 曲
13,10 = 钱
13,11 = 昌
13,12 = 乔
13,13 = 柴
13,14 = 柴恩
13,15 = 辰
13,16 = 乔伊
13,17 = 乔因
13,18 = 钦
13,19 = 钦
13,20 = 青
13,21 = 琼
13,22 = 春
14,1 = 希
14,2 = 夏
14,3 = 谢
14,4 = 希
14,5 = 肖
14,6 = 谢
14,7 = 谢
14,8 = 休
14,9 = 许
14,10 = 先
14,11 = 香
14,12 = 肖
14,13 = 夏伊 
14,15 = 兴
14,16 = 肖伊
14,17 = 肖因
14,18 = 欣
14,19 = 欣
14,20 = 兴
14,21 = 雄
14,22 = 逊
15,1 = 赫
15,2 = 哈
15,3 = 黑
15,4 = 希
15,5 = 霍
15,6 = 赫
15,7 = 赫
15,8 = 胡
15,9 = 许
15,10 = 汉
15,11 = 杭
15,12 = 豪
15,13 = 海(亥)
15,14 = 海恩
15,15 = 亨
15,16 = 霍伊
15,17 = 霍因
15,18 = 欣
15,19 = 欣
15,20 = 兴
15,21 = 洪
15,22 = 洪
16,1 = 姆
16,2 = 马(玛)
16,3 = 梅
16,4 = 米
16,5 = 莫
16,6 = 默
16,7 = 默
16,8 = 穆
16,9 = 米
16,10 = 曼
16,11 = 芒
16,12 = 毛
16,13 = 迈
16,14 = 迈恩
16,15 = 门
16,16 = 莫伊
16,17 = 莫因
16,18 = 明
16,19 = 明
16,20 = 明
16,21 = 蒙
16,22 = 蒙
17,1 = 恩
17,2 = 纳(娜)
17,3 = 内
17,4 = 尼(妮)
17,5 = 诺
17,6 = 讷
17,7 = 讷
17,8 = 努
17,9 = 尼
17,10 = 南(楠) 
17,11 = 南(楠)
17,12 = 瑙
17,13 = 奈
17,14 = 奈恩
17,15 = 嫩
17,16 = 诺伊
17,17 = 诺因
17,18 = 宁
17,19 = 宁
17,20 = 宁
17,21 = 农
17,22 = 嫩
18,1 = 尔
18,2 = 拉
18,3 = 莱
18,4 = 利(莉)
18,5 = 洛
18,6 = 勒
18,7 = 勒
18,8 = 卢
18,9 = 吕
18,10 = 兰
18,11 = 朗
18,12 = 劳
18,13 = 莱
18,14 = 莱恩
18,15 = 伦
18,16 = 洛伊
18,17 = 洛因
18,18 = 林(琳)
18,19 = 林(琳)
18,20 = 灵
18,21 = 隆
18,22 = 伦
19,1 = 尔
19,2 = 拉
19,3 = 雷(蕾)
19,4 = 里(丽)
19,5 = 罗
19,6 = 勒
19,7 = 勒
19,8 = 鲁
19,9 = 吕
19,10 = 兰
19,11 = 朗
19,12 = 劳
19,13 = 赖
19,14 = 赖恩
19,15 = 伦
19,16 = 罗伊
19,17 = 罗因
19,18 = 林(琳)
19,19 = 灵
19,20 = 灵
19,21 = 龙
19,22 = 伦
20,1 = 伊
20,2 = 亚(娅)
20,3 = 耶
20,5 = 约
20,6 = 约
20,7 = 耶
20,8 = 尤
20,9 = 于
20,10 = 扬
20,11 = 扬
20,12 = 尧
20,15 = 延
20,16 = 约伊
20,17 = 约因
20,18 = 因
20,19 = 因
20,20 = 英
20,21 = 永
20,22 = 云


.post_process

// copy: just copy
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = post_process_people
places = post_process_places
