// Transliteration rules for Spanish
// According to 维基百科:外语译音表/西班牙语

.meta

language_full_name = Spanish

.to_phonetics

// copy: just copy
// lowercase: lower case all chars when copy
// espeak: using "espeak -p --ipa" command to get IPA without stresses
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = lowercase
places = lowercase

// All phonetics, used for matching any vowel or consonant by "@" or "&"
.phonetics

// All Consonants. Every phonetic should be separated by "|"
consonants = b|v|p|d|t|th|ɡ|gu|gü|gh|qu|c|cc|v|w|b|f|ph|s|z|x|ch|tch|j|m|n|ñ|l|ll|r|rr|y|k|ck|cq
// All Vowels. Every phonetic should be separated by "|"
vowels     = a|aa|ah|e|ey|ei|i|y|o|ou|u|ai|ay|ae|an|aan|au|ao|en|ein|een|ia|ya|ie|ye|yhe|yie|ien|in|yn|ing|ion|iu|yu|on|oun|ung|ua|uan|ue|uei|uey|ui|uy|un|uen|uo

// Consonants row for translating people names
.consonants people

b | v       = 2
p           = 3
d           = 4
t|th        = 5
ɡ           = 6
gu          = 7
gü          = 8
gh          = 9
qu          = 10
c | cc      = 11
v | w | b   = 12
f | ph      = 13
s | z | x   = 14
ch | tch    = 15
j           = 16
m           = 17

// big_phoney uses HH instead of H/HH
// >>> phonetic_dict.lookup('happy')
// 'HH AE1 P IY0'

n           = 18
ñ           = 19
l           = 20
ll          = 21
r|rr        = 22
y           = 23
k | ck | cq = 24

// Vowels column for translating people names, may contain consonants
.vowels people

a|aa|ah                         = 2
e|ey|ei                         = 3
i|y                             = 4
o|ou                            = 5
u                         		= 6
ai|ay|ae                        = 7
an|aan                          = 8
au|ao                           = 9
en|ein|een                      = 10
ia|ya                           = 11
ie|ye|yhe|yie                   = 12

// big_phoney uses NG instead of NX/NG
// >>> phonetic_dict.lookup('sing')
// 'S IH1 NG'

ien                				= 13
in|yn|ing    					= 14
ion             				= 15
iu|yu              				= 16
on|oun|ung                      = 17
ua                    			= 18
uan                             = 19

// "^$" for empty string
ue|uei|uey                 		= 20
ui|uy   						= 21
un|uen            				= 22
uo             					= 23

// <Coordination = ChineseCharacters> pair
// You can use the following python script to generate coordinates:
//
// def gen_coord(m, n):
//     assert m > 0 and n > 0, 'm and n need to be integers greater than 0'
//     max_spaces = len(str(m)) + len(str(n))
//     for i in range(1, m + 1):
//         for j in range(1, n + 1):
//             print(str(i)+', '+str(j)+' '*(max_spaces-len(str(i))-len(str(j)))+' = ')
//
.transliteration people

1, 2   = 阿
1, 3   = 埃
1, 4   = 伊
1, 5   = 奥/欧
1, 6   = 乌
1, 7   = 艾
1, 8   = 安
1, 9   = 奥
1, 10  = 恩
1, 11  = 亚
1, 12  = 耶
1, 13  = 延
1, 14  = 因/英
1, 15  = 永
1, 16  = 尤
1, 17  = 翁
1, 18  = 瓦
1, 19  = 万
1, 20  = 韦
1, 21  = 维
1, 22  = 温
1, 23  = 沃
2, 1   = 布
2, 2   = 巴
2, 3   = 贝
2, 4   = 比
2, 5   = 博
2, 6   = 布
2, 7   = 拜
2, 8   = 班
2, 9   = 包
2, 10  = 本
2, 11  = 比亚
2, 12  = 别
2, 13  = 比恩
2, 14  = 宾
2, 15  = 比翁
2, 16  = 比乌
2, 17  = 邦
2, 18  = 布阿
2, 19  = 布安
2, 20  = 布埃
2, 21  = 布伊
2, 22  = 本
2, 23  = 博
3, 1   = 普
3, 2   = 帕
3, 3   = 佩
3, 4   = 皮
3, 5   = 波
3, 6   = 普
3, 7   = 派
3, 8   = 潘
3, 9   = 保
3, 10  = 彭
3, 11  = 皮亚
3, 12  = 彼
3, 13  = 皮恩
3, 14  = 平
3, 15  = 皮翁
3, 16  = 皮乌
3, 17  = 蓬
3, 18  = 普阿
3, 19  = 普安
3, 20  = 普埃
3, 21  = 普伊
3, 22  = 蓬
3, 23  = 波
4, 1   = 德
4, 2   = 达
4, 3   = 德
4, 4   = 迪
4, 5   = 多
4, 6   = 杜
4, 7   = 代(戴)
4, 8   = 丹
4, 9   = 道
4, 10  = 登
4, 11  = 迪亚
4, 12  = 迭
4, 13  = 迪恩
4, 14  = 丁
4, 15  = 迪翁
4, 16  = 迪乌
4, 17  = 东
4, 18  = 杜阿
4, 19  = 端
4, 20  = 杜埃
4, 21  = 杜伊
4, 22  = 敦
4, 23  = 多
5, 1   = 特
5, 2   = 塔
5, 3   = 特/泰
5, 4   = 蒂
5, 5   = 托
5, 6   = 图
5, 7   = 泰
5, 8   = 坦
5, 9   = 陶
5, 10  = 滕
5, 11  = 蒂亚
5, 12  = 铁
5, 13  = 蒂恩
5, 14  = 廷
5, 15  = 蒂翁
5, 16  = 蒂乌
5, 17  = 通
5, 18  = 图阿
5, 19  = 图安
5, 20  = 图埃
5, 21  = 图伊
5, 22  = 通
5, 23  = 托
6, 1   = 格
6, 2   = 加
6, 3   = 赫/黑
6, 4   = 希
6, 5   = 戈
6, 6   = 古
6, 7   = 盖
6, 8   = 甘
6, 9   = 高
6, 10  = 亨
6, 11  = 希亚
6, 12  = 希耶
6, 13  = 希恩
6, 14  = 欣
6, 15  = 希翁
6, 16  = 休
6, 17  = 贡
6, 18  = 瓜
6, 19  = 关
6, 22  = 贡
6, 23  = 果
7, 1   = 古
7, 2   = 瓜
7, 3   = 格/盖
7, 4   = 吉
7, 5   = 古奥
7, 7   = 瓜伊
7, 8   = 关
7, 10  = 根
7, 11  = 吉亚
7, 12  = 吉耶
7, 13  = 吉恩
7, 14  = 金
7, 15  = 吉翁
7, 16  = 吉乌
8, 3   = 圭
8, 4   = 圭
9, 1   = 格
9, 2   = 加
9, 3   = 格/盖
9, 4   = 吉
9, 5   = 戈
9, 6   = 古
9, 7   = 盖
9, 8   = 甘
9, 9   = 高
9, 10  = 根
9, 11  = 吉亚
9, 13  = 吉恩
9, 14  = 金
9, 15  = 吉翁
9, 16  = 吉乌
9, 17  = 贡
9, 22  = 贡
9, 23  = 果
10, 2  = 夸
10, 3  = 克/凯
10, 4  = 基
10, 5  = 阔
10, 7  = 凯
10, 8  = 宽
10, 10 = 肯
10, 11 = 基亚
10, 12 = 基耶
10, 13 = 基恩
10, 14 = 金
10, 15 = 基翁
10, 16 = 基乌
10, 17 = 孔
11, 1  = 克
11, 2  = 卡
11, 3  = 塞
11, 4  = 西
11, 5  = 科
11, 6  = 库
11, 7  = 凯
11, 8  = 坎
11, 9  = 考
11, 10 = 森
11, 11 = 西亚
11, 12 = 希耶
11, 13 = 先
11, 14 = 辛
11, 15 = 西翁
11, 16 = 休
11, 17 = 孔
11, 18 = 夸
11, 19 = 宽
11, 20 = 库埃
11, 21 = 奎
11, 22 = 昆
11, 23 = 阔
12, 1  = 夫(弗)
12, 2  = 瓦(娃)
12, 3  = 韦
12, 4  = 维
12, 5  = 沃
12, 6  = 武
12, 7  = 瓦伊
12, 8  = 万
12, 9  = 沃
12, 10 = 文
12, 11 = 维亚
12, 12 = 维耶
12, 13 = 维恩
12, 14 = 温
12, 15 = 维翁
12, 16 = 维乌
12, 17 = 翁
12, 18 = 瓦(娃)
12, 19 = 万
12, 20 = 武埃
12, 21 = 维
12, 22 = 文
12, 23 = 沃
13, 1  = 夫(弗)
13, 2  = 法
13, 3  = 费
13, 4  = 菲
13, 5  = 福
13, 6  = 富
13, 7  = 法伊
13, 8  = 凡
13, 9  = 福
13, 10 = 芬
13, 11 = 菲亚
13, 12 = 菲耶
13, 13 = 菲恩
13, 14 = 芬
13, 15 = 菲翁
13, 16 = 菲乌
13, 17 = 丰
13, 18 = 富阿
13, 19 = 富安
13, 20 = 富埃
13, 21 = 富伊
13, 22 = 丰
13, 23 = 福
14, 1  = 斯(丝)
14, 2  = 萨(莎)
14, 3  = 塞
14, 4  = 西
14, 5  = 索
14, 6  = 苏
14, 7  = 赛
14, 8  = 桑
14, 9  = 绍
14, 10 = 森
14, 11 = 西亚
14, 12 = 谢
14, 13 = 先
14, 14 = 辛
14, 15 = 西翁
14, 16 = 休
14, 17 = 松
14, 18 = 苏阿
14, 19 = 苏安
14, 20 = 苏埃
14, 21 = 绥
14, 22 = 孙
14, 23 = 索
15, 1  = 奇
15, 2  = 查
15, 3  = 切
15, 4  = 奇
15, 5  = 乔
15, 6  = 丘
15, 7  = 柴
15, 8  = 钱
15, 9  = 乔
15, 10 = 琴
15, 11 = 恰
15, 12 = 切
15, 13 = 钱
15, 14 = 钦
15, 15 = 琼
15, 16 = 丘
15, 17 = 琼
15, 18 = 丘阿
15, 19 = 丘安
15, 20 = 丘埃
15, 21 = 崔
15, 22 = 琼
15, 23 = 乔
16, 1  = 赫
16, 2  = 哈
16, 3  = 赫
16, 4  = 希
16, 5  = 霍
16, 6  = 胡
16, 7  = 海
16, 8  = 汉
16, 9  = 豪
16, 10 = 亨
16, 11 = 希亚
16, 12 = 希耶
16, 13 = 希恩
16, 14 = 欣
16, 15 = 希翁
16, 16 = 休
16, 17 = 洪
16, 18 = 华
16, 19 = 胡安
16, 20 = 胡埃
16, 21 = 惠
16, 22 = 洪
16, 23 = 霍
17, 1  = 姆
17, 2  = 马(玛)
17, 3  = 梅
17, 4  = 米
17, 5  = 莫
17, 6  = 穆
17, 7  = 迈
17, 8  = 曼
17, 9  = 毛
17, 10 = 门
17, 11 = 米亚
17, 12 = 米耶
17, 13 = 缅
17, 14 = 明
17, 15 = 米翁
17, 16 = 缪
17, 17 = 蒙
17, 18 = 穆阿
17, 19 = 穆安
17, 20 = 穆埃
17, 21 = 穆伊
17, 22 = 蒙
17, 23 = 莫
18, 1  = 恩
18, 2  = 纳(娜)
18, 3  = 内
18, 4  = 尼(妮)
18, 5  = 诺
18, 6  = 努
18, 7  = 奈
18, 8  = 南
18, 9  = 瑙
18, 10 = 嫩
18, 11 = 尼亚
18, 12 = 涅
18, 13 = 年
18, 14 = 宁
18, 15 = 尼翁
18, 16 = 纽
18, 17 = 农
18, 18 = 努阿
18, 19 = 努安
18, 20 = 努埃
18, 21 = 努伊
18, 22 = 农
18, 23 = 诺
19, 1  = 尼
19, 2  = 尼亚
19, 3  = 涅
19, 5  = 尼奥
19, 6  = 纽
19, 7  = 尼艾
19, 8  = 尼扬
19, 9  = 尼奥
19, 10 = 年
19, 11 = 尼亚
19, 12 = 涅
19, 13 = 年
19, 14 = 宁
19, 16 = 纽
19, 17 = 尼翁
19, 20 = 纽埃
19, 23 = 纽奥
20, 1  = 尔
20, 2  = 拉
20, 3  = 莱
20, 4  = 利(莉)
20, 5  = 洛
20, 6  = 卢
20, 7  = 莱
20, 8  = 兰
20, 9  = 劳
20, 10 = 伦
20, 11 = 利亚
20, 12 = 列
20, 13 = 连(莲)
20, 14 = 林(琳)
20, 15 = 利翁
20, 16 = 柳
20, 17 = 隆
20, 18 = 卢阿
20, 19 = 卢安
20, 20 = 卢埃
20, 21 = 卢伊
20, 22 = 伦
20, 23 = 洛
21, 1  = 利
21, 2  = 利亚
21, 3  = 列
21, 4  = 利
21, 5  = 略
21, 6  = 柳
21, 7  = 利艾
21, 8  = 良
21, 9  = 廖
21, 10 = 连
21, 11 = 利亚
21, 12 = 列
21, 13 = 连
21, 14 = 林
21, 15 = 利翁
21, 16 = 柳
21, 17 = 利翁
21, 18 = 柳阿
21, 19 = 柳安
21, 20 = 柳埃
21, 21 = 柳伊
21, 23 = 略
22, 1  = 尔
22, 2  = 拉
22, 3  = 雷(蕾)
22, 4  = 里(丽)
22, 5  = 罗(萝)
22, 6  = 鲁
22, 7  = 赖
22, 8  = 兰
22, 9  = 劳
22, 10 = 伦
22, 11 = 里亚
22, 12 = 列
22, 13 = 连(莲)
22, 14 = 林(琳)
22, 15 = 里翁
22, 16 = 留
22, 17 = 龙
22, 18 = 鲁阿
22, 19 = 鲁安
22, 20 = 鲁埃
22, 21 = 鲁伊
22, 22 = 伦
22, 23 = 罗
23, 1  = 伊
23, 2  = 亚(娅)
23, 3  = 耶
23, 4  = 伊
23, 5  = 约
23, 6  = 尤
23, 7  = 亚伊
23, 8  = 扬
23, 9  = 尧
23, 10 = 延
23, 12 = 耶
23, 13 = 延
23, 14 = 因
23, 17 = 永
23, 19 = 元
23, 22 = 云
23, 23 = 约
24, 1  = 克
24, 2  = 卡
24, 3  = 克
24, 4  = 基
24, 5  = 科
24, 6  = 库
24, 7  = 凯
24, 8  = 坎
24, 9  = 考
24, 10 = 肯
24, 11 = 基亚
24, 12 = 基耶
24, 13 = 基恩
24, 14 = 金
24, 15 = 基翁
24, 16 = 丘
24, 17 = 基翁
24, 18 = 夸
24, 19 = 宽
24, 20 = 奎
24, 21 = 奎
24, 22 = 昆
24, 23 =阔

.consonants places

b | v       = 2
p           = 3
d           = 4
t|th        = 5
ɡ           = 6
gu          = 7
gü          = 8
gh          = 9
qu          = 10
c           = 11
v | b       = 12
f           = 13
s | z       = 14
ch          = 15
j           = 16
m           = 17
n           = 18
ñ           = 19
l           = 20
ll          = 21
r           = 22
y | ll      = 23

.vowels places

a                        		= 2
e|ey|ei                         = 3
i|y                             = 4
o|ou                            = 5
u                         		= 6
ai|ay|ae                        = 7
an                    	        = 8
au|ao                           = 9
en|ein 	                        = 10
ia                              = 11
ie 				                = 12
ien                				= 13
in|yn       					= 14
ion             				= 15
iu                				= 16
on|oun                          = 17
ua                    			= 18
uan                             = 19
ue|uei|uey                 		= 20
ui|uy   						= 21
un|uen            				= 22
uo             					= 23

.transliteration places

1, 2   = 阿
1, 3   = 埃
1, 4   = 伊
1, 5   = 奥/欧
1, 6   = 乌
1, 7   = 艾
1, 8   = 安
1, 9   = 奥
1, 10  = 恩
1, 11  = 亚
1, 12  = 耶
1, 13  = 延
1, 14  = 因
1, 15  = 永
1, 16  = 尤
1, 17  = 翁
1, 18  = 瓦
1, 19  = 万
1, 20  = 韦
1, 21  = 维
1, 22  = 温
1, 23  = 沃
2, 1   = 布
2, 2   = 巴
2, 3   = 贝
2, 4   = 比
2, 5   = 博
2, 6   = 布
2, 7   = 拜
2, 8   = 班
2, 9   = 包
2, 10  = 本
2, 11  = 比亚
2, 12  = 别
2, 13  = 比恩
2, 14  = 宾
2, 15  = 比翁
2, 16  = 比乌
2, 17  = 邦
2, 18  = 布阿
2, 19  = 班
2, 20  = 布埃
2, 21  = 布伊
2, 22  = 本
2, 23  = 博
3, 1   = 普
3, 2   = 帕
3, 3   = 佩
3, 4   = 皮
3, 5   = 波
3, 6   = 普
3, 7   = 派
3, 8   = 潘
3, 9   = 保
3, 10  = 彭
3, 11  = 皮亚
3, 12  = 彼
3, 13  = 皮恩
3, 14  = 平
3, 15  = 皮翁
3, 16  = 皮乌
3, 17  = 蓬
3, 18  = 普阿
3, 19  = 潘
3, 20  = 普埃
3, 21  = 普伊
3, 22  = 蓬
3, 23  = 波
4, 1   = 德
4, 2   = 达
4, 3   = 德/代(黛)
4, 4   = 迪
4, 5   = 多
4, 6   = 杜
4, 7   = 代(黛)
4, 8   = 丹
4, 9   = 道
4, 10  = 登
4, 11  = 迪亚
4, 12  = 迭
4, 13  = 迪恩
4, 14  = 丁
4, 15  = 迪翁
4, 16  = 迪乌
4, 17  = 东(栋)
4, 18  = 杜阿
4, 19  = 端
4, 20  = 杜埃
4, 21  = 杜伊
4, 22  = 敦
4, 23  = 多
5, 1   = 特
5, 2   = 塔
5, 3   = 特/泰
5, 4   = 蒂
5, 5   = 托
5, 6   = 图
5, 7   = 泰
5, 8   = 坦
5, 9   = 陶
5, 10  = 滕
5, 11  = 蒂亚
5, 12  = 铁
5, 13  = 蒂恩
5, 14  = 廷
5, 15  = 蒂翁
5, 16  = 蒂乌
5, 17  = 通
5, 18  = 图阿
5, 19  = 图安
5, 20  = 图埃
5, 21  = 图伊
5, 22  = 通
5, 23  = 托
6, 1   = 格
6, 2   = 加
6, 3   = 赫/黑
6, 4   = 希
6, 5   = 戈
6, 6   = 古
6, 7   = 盖
6, 8   = 甘
6, 9   = 高
6, 10  = 亨
6, 11  = 希亚
6, 12  = 谢
6, 13  = 希恩
6, 14  = 欣
6, 15  = 希翁
6, 16  = 休
6, 17  = 贡
6, 18  = 瓜
6, 19  = 关
6, 22  = 贡
6, 23  = 果
7, 2   = 瓜
7, 3   = 格/盖
7, 4   = 吉
7, 7   = 瓜伊
7, 8   = 关
7, 10  = 根
7, 11  = 吉亚
7, 14  = 金
8, 3   = 圭
8, 4   = 圭
9, 1   = 格
9, 2   = 加
9, 3   = 格/盖
9, 4   = 吉
9, 5   = 戈
9, 6   = 古
9, 7   = 盖
9, 8   = 甘
9, 9   = 高
9, 10  = 根
9, 11  = 贾
9, 14  = 金
9, 17  = 贡
9, 22  = 贡
9, 23  = 果
10, 2  = 夸
10, 3  = 克/凯
10, 4  = 基
10, 8  = 宽
10, 10 = 肯
10, 12 = 基耶
10, 14 = 金
10, 17 = 孔
11, 1  = 克
11, 2  = 卡
11, 3  = 塞
11, 4  = 西(锡)
11, 5  = 科
11, 6  = 库
11, 7  = 凯
11, 8  = 坎
11, 9  = 考
11, 10 = 森
11, 11 = 西亚
11, 12 = 谢
11, 13 = 先
11, 14 = 辛
11, 15 = 西翁
11, 16 = 休
11, 17 = 孔
11, 18 = 夸
11, 19 = 宽
11, 20 = 库埃
11, 21 = 奎
11, 22 = 昆
11, 23 = 阔
12, 1  = 夫(弗)
12, 2  = 瓦
12, 3  = 韦
12, 4  = 维
12, 5  = 沃
12, 6  = 武
12, 7  = 瓦伊
12, 8  = 万
12, 9  = 沃
12, 10 = 文
12, 11 = 维亚
12, 12 = 维耶
12, 13 = 维恩
12, 14 = 温
12, 15 = 维翁
12, 16 = 维乌
12, 17 = 翁
12, 18 = 瓦
12, 19 = 万
12, 20 = 武埃
12, 21 = 维
12, 22 = 文
12, 23 = 沃
13, 1  = 夫(弗)
13, 2  = 法
13, 3  = 费
13, 4  = 菲
13, 5  = 福
13, 6  = 富
13, 7  = 法伊
13, 8  = 凡
13, 9  = 福
13, 10 = 芬
13, 11 = 菲亚
13, 12 = 菲耶
13, 13 = 菲恩
13, 14 = 芬
13, 15 = 菲翁
13, 16 = 菲乌
13, 17 = 丰
13, 18 = 富阿
13, 19 = 富安
13, 20 = 富埃
13, 21 = 菲
13, 22 = 丰
13, 23 = 福
14, 1  = 斯
14, 2  = 萨
14, 3  = 塞
14, 4  = 西(锡)
14, 5  = 索
14, 6  = 苏
14, 7  = 赛
14, 8  = 桑
14, 9  = 绍
14, 10 = 森
14, 11 = 西亚
14, 12 = 谢
14, 13 = 先
14, 14 = 辛
14, 15 = 西翁
14, 16 = 休
14, 17 = 松
14, 18 = 苏阿
14, 19 = 苏安
14, 20 = 苏埃
14, 21 = 绥
14, 22 = 孙
14, 23 = 索
15, 1  = 奇
15, 2  = 查
15, 3  = 切
15, 4  = 奇
15, 5  = 乔
15, 6  = 丘
15, 7  = 柴
15, 8  = 钱
15, 9  = 乔
15, 10 = 琴
15, 11 = 恰
15, 12 = 切
15, 13 = 钱
15, 14 = 钦
15, 15 = 琼
15, 16 = 丘
15, 17 = 琼
15, 18 = 丘阿
15, 19 = 丘安
15, 20 = 丘埃
15, 21 = 崔
15, 22 = 春
15, 23 = 乔
16, 1  = 赫
16, 2  = 哈
16, 3  = 赫/黑
16, 4  = 希
16, 5  = 霍
16, 6  = 胡
16, 7  = 海(亥)
16, 8  = 汉
16, 9  = 豪
16, 10 = 亨
16, 11 = 希亚
16, 12 = 谢
16, 13 = 希恩
16, 14 = 欣
16, 15 = 希翁
16, 16 = 休
16, 17 = 洪
16, 18 = 华
16, 19 = 胡安
16, 20 = 胡埃
16, 21 = 惠
16, 22 = 洪
16, 23 = 霍
17, 1  = 姆
17, 2  = 马(玛)
17, 3  = 梅
17, 4  = 米
17, 5  = 莫
17, 6  = 穆
17, 7  = 迈
17, 8  = 曼
17, 9  = 毛
17, 10 = 门
17, 11 = 米亚
17, 12 = 米耶
17, 13 = 缅
17, 14 = 明
17, 15 = 米翁
17, 16 = 缪
17, 17 = 蒙
17, 18 = 穆阿
17, 19 = 曼
17, 20 = 穆埃
17, 21 = 穆伊
17, 22 = 蒙/门
17, 23 = 莫
18, 1  = 恩
18, 2  = 纳(娜)
18, 3  = 内
18, 4  = 尼(妮)
18, 5  = 诺
18, 6  = 努
18, 7  = 奈
18, 8  = 南(楠)
18, 9  = 瑙
18, 10 = 嫩
18, 11 = 尼亚
18, 12 = 涅
18, 13 = 年
18, 14 = 宁
18, 15 = 尼翁
18, 16 = 纽
18, 17 = 农
18, 18 = 努阿
18, 19 = 努安
18, 20 = 努埃
18, 21 = 努伊
18, 22 = 嫩
18, 23 = 诺
19, 1  = 尼
19, 2  = 尼亚
19, 3  = 涅
19, 4  =尼(妮)
19, 5  = 尼奥
19, 6  = 纽
19, 8  = 尼扬
19, 9  = 尼奥
19, 12 = 涅
19, 13 = 年
19, 14 = 宁
19, 16 = 纽
19, 20 = 纽埃
19, 23 = 尼奥
20, 1  = 尔
20, 2  = 拉
20, 3  = 莱
20, 4  = 利(莉)
20, 5  = 洛
20, 6  = 卢
20, 7  = 莱
20, 8  = 兰
20, 9  = 劳
20, 10 = 伦
20, 11 = 利亚
20, 12 = 列
20, 13 = 连
20, 14 = 林(琳)
20, 15 = 利翁
20, 16 = 柳
20, 17 = 隆
20, 18 = 卢阿
20, 19 = 卢安
20, 20 = 卢埃
20, 21 = 卢伊
20, 22 = 伦
20, 23 = 洛
21, 1  = 利
21, 2  = 利亚
21, 3  = 列
21, 4  = 利(莉)
21, 5  = 略
21, 6  = 柳
21, 7  = 利艾
21, 8  = 良
21, 9  = 廖
21, 10 = 连
21, 11 = 利亚
21, 12 = 列
21, 13 = 连
21, 14 = 林(琳)
21, 15 = 利翁
21, 16 = 柳
21, 18 = 柳阿
21, 20 = 柳埃
21, 21 = 柳伊
21, 23 = 略
22, 1  = 尔
22, 2  = 拉
22, 3  = 雷(蕾)
22, 4  = 里(丽)
22, 5  = 罗(萝)
22, 6  = 鲁
22, 7  = 赖
22, 8  = 兰
22, 9  = 劳
22, 10 = 伦
22, 11 = 里亚
22, 12 = 列
22, 13 = 连
22, 14 = 林(琳)
22, 15 = 里翁
22, 16 = 留
22, 17 = 龙
22, 18 = 鲁阿
22, 19 = 鲁安
22, 20 = 鲁埃
22, 21 = 鲁伊
22, 22 = 伦
22, 23 = 罗
23, 1  = 伊
23, 2  = 亚(娅)
23, 3  = 耶
23, 4  = 伊
23, 5  = 约
23, 6  = 尤
23, 8  = 扬
23, 9  = 尧
23, 10 = 延
23, 12 = 耶
23, 13 = 延
23, 14 = 因
23, 17 = 永
23, 19 = 元
23, 22 = 云
23, 23 = 约

.post_process

// copy: just copy
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = post_process_people
places = post_process_places