.meta

language_full_name = Italian

.to_phonetics

// copy: just copy
// lowercase: lower case all chars when copy
// espeak: using "espeak -p --ipa" command to get IPA without stresses
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = lowercase
places = lowercase

// All phonetics, used for matching any vowel or consonant by "@" or "&"
.phonetics

// All Consonants. Every phonetic should be separated by "|"
consonants = b|c|cc|ch|cch|k|ck|ci|d|f|g|gh|gi|gl|gn|gu|l|m|n|p|qu|cqu|r|s|sc|sch|t|v|y|j|z|zz

// All Vowels. Every phonetic should be separated by "|"
vowels     = a|e|iyj|o|uo|u|ou|ea|an|au|ao|en|ia|ie|in|io|iu|on|un

// Consonants row for translating people names
.consonants people

b           = 2
c|cc        = 3
ch|cch      = 4
k|ck        = 5
ci          = 6
d           = 7
f           = 8
g           = 9
gh          = 10
gi          = 11
gl          = 12
gn          = 13
gu          = 14
l           = 15
m           = 16
n           = 17
p           = 18
qu|cqu      = 19
r           = 20
s           = 21
sc          = 22
sch         = 23
t           = 24
v           = 25
y|j         = 26
z|zz        = 27

// Vowels column for translating people names, may contain consonants
.vowels people

a           = 2
e           = 3
iyj         = 4
o|uo        = 5
u|ou         = 6
ea          = 7
an          = 8
au|ao       = 9
en          = 10
ia          = 11
ie          = 12
in          = 13
io          = 14
iu          = 15
on          = 16
un          = 17

.transliteration people

1, 2   = 阿
1, 3   = 埃
1, 4   = 伊
1, 5   = 奥
1, 6   = 乌
1, 7   = 亚
1, 8   = 安
1, 9   = 奥
1, 10  = 恩
1, 11  = 亚
1, 12  = 耶
1, 13  = 因
1, 14  = 约
1, 15  = 尤
1, 16  = 翁
1, 17  = 温
2, 1   = 布
2, 2   = 巴
2, 3   = 贝
2, 4   = 比
2, 5   = 博
2, 6   = 布
2, 7   = 贝亚
2, 8   = 班
2, 9   = 包
2, 10  = 本
2, 11  = 比亚
2, 12  = 别
2, 13  = 宾
2, 14  = 比奥
2, 15  = 比乌
2, 16  = 邦
2, 17  = 本
3, 1   = 克
3, 2   = 卡
3, 3   = 切
3, 4   = 奇
3, 5   = 科
3, 6   = 库
3, 7   = 恰
3, 8   = 坎
3, 9   = 考
3, 10  = 琴
3, 11  = 恰
3, 12  = 切
3, 13  = 钦
3, 14  = 乔
3, 15  = 丘
3, 16  = 孔
3, 17  = 昆
4, 1   = 克
4, 2   = 卡
4, 3   = 凯
4, 4   = 基
4, 7   = 凯亚
4, 10  = 肯
4, 11  = 基亚
4, 12  = 基耶
4, 13  = 金
4, 14  = 基奥
4, 15  = 基乌
5, 1   = 克
5, 2   = 卡
5, 3   = 凯
5, 4   = 基
5, 5   = 科
5, 6   = 库
5, 7   = 凯亚
5, 8   = 坎
5, 9   = 考
5, 10  = 肯
5, 11  = 基亚
5, 12  = 基耶
5, 13  = 金
5, 14  = 基奥
5, 15  = 基乌
5, 16  = 孔
5, 17  = 昆
6, 1   = 奇
6, 2   = 恰
6, 3   = 切
6, 5   = 乔
6, 6   = 丘
6, 7   = 切亚
6, 8   = 钱
6, 9   = 乔
6, 10  = 琴
6, 16  = 琼
6, 17  = 春
7, 1   = 德
7, 2   = 达
7, 3   = 代
7, 4   = 迪
7, 5   = 多
7, 6   = 杜
7, 7   = 代亚
7, 8   = 丹
7, 9   = 道
7, 10  = 登
7, 11  = 迪亚
7, 12  = 迪耶
7, 13  = 丁
7, 14  = 迪奥
7, 15  = 迪乌
7, 16  = 东
7, 17  = 敦
8, 1   = 夫
8, 2   = 法
8, 3   = 费
8, 4   = 菲
8, 5   = 福
8, 6   = 富
8, 7   = 费亚
8, 8   = 凡
8, 9   = 福
8, 10  = 芬
8, 11  = 菲亚
8, 12  = 菲耶
8, 13  = 芬
8, 14  = 菲奥
8, 15  = 菲乌
8, 16  = 丰
8, 17  = 丰
9, 1   = 格
9, 2   = 加
9, 3   = 杰
9, 4   = 吉
9, 5   = 戈
9, 6   = 古
9, 7   = 贾
9, 8   = 甘
9, 9   = 高
9, 10  = 真
9, 11  = 贾
9, 12  = 杰
9, 13  = 金
9, 14  = 焦
9, 15  = 朱
9, 16  = 贡
9, 17  = 贡
10, 1   = 格
10, 3   = 盖
10, 4   = 吉
10, 7   = 盖亚
10, 10  = 根
10, 11  = 吉亚
10, 12  = 吉耶
10, 13  = 金
10, 14  = 吉奥
10, 15  = 吉乌
11, 1  = 吉
11, 2  = 贾
11, 3  = 杰
11, 5  = 焦
11, 6  = 朱
11, 8  = 詹
11, 9  = 焦
11, 16 = 琼
11, 17 = 准
12, 2  = 格拉
12, 3  = 格莱
12, 4  = 利
12, 5  = 格洛
12, 6  = 格卢
12, 7  = 格莱亚
12, 8  = 格兰
12, 9  = 格劳
12, 10 = 格伦
12, 11 = 利亚
12, 12 = 列
12, 13 = 林
12, 14 = 廖
12, 15 = 柳
12, 16 = 格隆
12, 17 = 格伦
13, 1  = 尼
13, 2  = 尼亚
13, 3  = 涅
13, 4  = 尼
13, 5  = 尼奥
13, 6  = 纽
13, 7  = 涅亚
13, 8  = 年
13, 9  = 尼奥
13, 10 = 年
13, 11 = 尼亚
13, 12 = 涅
13, 13 = 宁
13, 14 = 尼奥
13, 15 = 纽
13, 16 = 尼翁
13, 17 = 尼温
14, 1  = 古
14, 2  = 瓜
14, 3  = 圭
14, 4  = 圭
14, 5  = 果
14, 7  = 圭亚
14, 8  = 关
14, 10 = 古恩
14, 11 = 圭亚
14, 12 = 圭耶
14, 13 = 古因
14, 16 = 古翁
15, 1  = 尔
15, 2  = 拉
15, 3  = 莱
15, 4  = 利
15, 5  = 洛
15, 6  = 卢
15, 7  = 莱亚
15, 8  = 兰
15, 9  = 劳
15, 10 = 伦
15, 11 = 利亚
15, 12 = 列
15, 13 = 林
15, 14 = 廖
15, 15 = 柳
15, 16 = 隆
15, 17 = 伦
16, 1  = 姆
16, 2  = 马
16, 3  = 梅
16, 4  = 米
16, 5  = 莫
16, 6  = 穆
16, 7  = 梅亚
16, 8  = 曼
16, 9  = 毛
16, 10 = 门
16, 11 = 米亚
16, 12 = 米耶
16, 13 = 明
16, 14 = 苗
16, 15 = 缪
16, 16 = 蒙
16, 17 = 蒙
17, 1  = 恩
17, 2  = 纳
17, 3  = 内
17, 4  = 尼
17, 5  = 诺
17, 6  = 努
17, 7  = 内亚
17, 8  = 南
17, 9  = 瑙
17, 10 = 嫩
17, 11 = 尼亚
17, 12 = 涅
17, 13 = 宁
17, 14 = 尼奥
17, 15 = 纽
17, 16 = 农
17, 17 = 农
18, 1  = 普
18, 2  = 帕
18, 3  = 佩
18, 4  = 皮
18, 5  = 波
18, 6  = 普
18, 7  = 佩亚
18, 8  = 潘
18, 9  = 保
18, 10 = 彭
18, 11 = 皮亚
18, 12 = 皮耶
18, 13 = 平
18, 14 = 皮奥
18, 15 = 皮乌
18, 16 = 蓬
18, 17 = 蓬
19, 1  = 库
19, 2  = 夸
19, 3  = 奎
19, 4  = 奎
19, 5  = 阔
19, 7  = 奎亚
19, 8  = 宽
19, 9  = 昆
19, 10 = 奎亚
19, 11 = 奎耶
19, 12 = 昆
20, 1  = 尔
20, 2  = 拉
20, 3  = 雷
20, 4  = 里
20, 5  = 罗
20, 6  = 鲁
20, 7  = 雷亚
20, 8  = 兰
20, 9  = 劳
20, 10 = 伦
20, 11 = 里亚
20, 12 = 列
20, 13 = 林
20, 14 = 廖
20, 15 = 留
20, 16 = 龙
20, 17 = 伦
21, 1  = 斯
21, 2  = 萨
21, 3  = 塞
21, 4  = 西
21, 5  = 索
21, 6  = 苏
21, 7  = 塞亚
21, 8  = 桑
21, 9  = 绍
21, 10 = 森
21, 11 = 夏
21, 12 = 谢
21, 13 = 辛
21, 14 = 肖
21, 15 = 休
21, 16 = 松
21, 17 = 孙
22, 1  = 斯克
22, 2  = 斯卡
22, 3  = 谢
22, 4  = 希
22, 5  = 斯科
22, 6  = 斯库
22, 7  = 谢亚
22, 8  = 斯坎
22, 9  = 斯考
22, 10 = 申
22, 11 = 夏
22, 12 = 谢
22, 13 = 欣
22, 14 = 肖
22, 15 = 休
22, 16 = 斯孔
22, 17 = 斯昆
23, 1  = 斯克
23, 3  = 斯凯
23, 4  = 斯基
23, 7  = 斯凯
23, 8  = 斯坎
23, 13 = 斯金
24, 1  = 特
24, 2  = 塔
24, 3  = 泰
24, 4  = 蒂
24, 5  = 托
24, 6  = 图
24, 7  = 泰亚
24, 8  = 坦
24, 9  = 陶
24, 10 = 滕
24, 11 = 蒂亚
24, 12 = 蒂耶
24, 13 = 廷
24, 14 = 蒂奥
24, 15 = 蒂乌
24, 16 = 通
24, 17 = 通
25, 1  = 夫
25, 2  = 瓦
25, 3  = 韦
25, 4  = 维
25, 5  = 沃
25, 6  = 武
25, 7  = 韦亚
25, 8  = 万
25, 9  = 沃
25, 10 = 文
25, 11 = 维亚
25, 12 = 维耶
25, 13 = 温
25, 14 = 维奥
25, 15 = 维乌
25, 16 = 翁
25, 17 = 文
26, 1  = 伊
26, 2  = 亚
26, 3  = 耶
26, 4  = 伊
26, 5  = 约
26, 6  = 尤
26, 7  = 耶亚
26, 8  = 扬
26, 9  = 尧
26, 10 = 延
26, 13 = 因
26, 16 = 永
26, 17 = 云
27, 1  = 兹
27, 2  = 扎
27, 3  = 泽
27, 4  = 齐
27, 5  = 佐
27, 6  = 祖
27, 7  = 泽亚
27, 8  = 赞
27, 9  = 扎奥
27, 10 = 曾
27, 11 = 齐亚
27, 12 = 齐耶
27, 13 = 津
27, 14 = 齐奥
27, 15 = 齐乌
27, 16 = 宗
27, 17 = 尊

.consonants places

b           = 2
c|cc        = 3
ch|cch      = 4
k|ck        = 5
ci          = 6
d           = 7
f           = 8
g           = 9
gh          = 10
gi          = 11
gl          = 12
gn          = 13
gu          = 14
l           = 15
m           = 16
n           = 17
p           = 18
qu|cqu      = 19
r           = 20
s           = 21
sc          = 22
sch         = 23
t           = 24
v           = 25
y|j         = 26
z|zz        = 27

.vowels places

a           = 2
e           = 3
iyj         = 4
o|uo        = 5
u|ou         = 6
ea          = 7
an          = 8
au|ao       = 9
en          = 10
ia          = 11
ie          = 12
in          = 13
io          = 14
iu          = 15
on          = 16
un          = 17

.transliteration places

1, 2   = 阿
1, 3   = 埃
1, 4   = 伊
1, 5   = 奥
1, 6   = 乌
1, 7   = 亚
1, 8   = 安
1, 9   = 奥
1, 10  = 恩
1, 11  = 亚
1, 12  = 耶
1, 13  = 因
1, 14  = 约
1, 15  = 尤
1, 16  = 翁
1, 17  = 温
2, 1   = 布
2, 2   = 巴
2, 3   = 贝
2, 4   = 比
2, 5   = 博
2, 6   = 布
2, 7   = 贝亚
2, 8   = 班
2, 9   = 包
2, 10  = 本
2, 11  = 比亚
2, 12  = 别
2, 13  = 宾
2, 14  = 比奥
2, 15  = 比乌
2, 16  = 邦
2, 17  = 本
3, 1   = 克
3, 2   = 卡
3, 3   = 切
3, 4   = 奇
3, 5   = 科
3, 6   = 库
3, 7   = 恰
3, 8   = 坎
3, 9   = 考
3, 10  = 琴
3, 11  = 恰
3, 12  = 切
3, 13  = 钦
3, 14  = 乔
3, 15  = 丘
3, 16  = 孔
3, 17  = 昆
4, 1   = 克
4, 2   = 卡
4, 3   = 凯
4, 4   = 基
4, 7   = 凯亚
4, 10  = 肯
4, 11  = 基亚
4, 12  = 基耶
4, 13  = 金
4, 14  = 基奥
4, 15  = 基乌
5, 1   = 克
5, 2   = 卡
5, 3   = 凯
5, 4   = 基
5, 5   = 科
5, 6   = 库
5, 7   = 凯亚
5, 8   = 坎
5, 9   = 考
5, 10  = 肯
5, 11  = 基亚
5, 12  = 基耶
5, 13  = 金
5, 14  = 基奥
5, 15  = 基乌
5, 16  = 孔
5, 17  = 昆
6, 1   = 奇
6, 2   = 恰
6, 3   = 切
6, 5   = 乔
6, 6   = 丘
6, 7   = 切亚
6, 8   = 钱
6, 9   = 乔
6, 10  = 琴
6, 16  = 琼
6, 17  = 春
7, 1   = 德
7, 2   = 达
7, 3   = 代
7, 4   = 迪
7, 5   = 多
7, 6   = 杜
7, 7   = 代亚
7, 8   = 丹
7, 9   = 道
7, 10  = 登
7, 11  = 迪亚
7, 12  = 迪耶
7, 13  = 丁
7, 14  = 迪奥
7, 15  = 迪乌
7, 16  = 东
7, 17  = 敦
8, 1   = 夫
8, 2   = 法
8, 3   = 费
8, 4   = 菲
8, 5   = 福
8, 6   = 富
8, 7   = 费亚
8, 8   = 凡
8, 9   = 福
8, 10  = 芬
8, 11  = 菲亚
8, 12  = 菲耶
8, 13  = 芬
8, 14  = 菲奥
8, 15  = 菲乌
8, 16  = 丰
8, 17  = 丰
9, 1   = 格
9, 2   = 加
9, 3   = 杰
9, 4   = 吉
9, 5   = 戈
9, 6   = 古
9, 7   = 贾
9, 8   = 甘
9, 9   = 高
9, 10  = 真
9, 11  = 贾
9, 12  = 杰
9, 13  = 金
9, 14  = 焦
9, 15  = 朱
9, 16  = 贡
9, 17  = 贡
10, 1   = 格
10, 3   = 盖
10, 4   = 吉
10, 7   = 盖亚
10, 10  = 根
10, 11  = 吉亚
10, 12  = 吉耶
10, 13  = 金
10, 14  = 吉奥
10, 15  = 吉乌
11, 1  = 吉
11, 2  = 贾
11, 3  = 杰
11, 5  = 焦
11, 6  = 朱
11, 8  = 詹
11, 9  = 焦
11, 16 = 琼
11, 17 = 准
12, 2  = 格拉
12, 3  = 格莱
12, 4  = 利
12, 5  = 格洛
12, 6  = 格卢
12, 7  = 格莱亚
12, 8  = 格兰
12, 9  = 格劳
12, 10 = 格伦
12, 11 = 利亚
12, 12 = 列
12, 13 = 林
12, 14 = 廖
12, 15 = 柳
12, 16 = 格隆
12, 17 = 格伦
13, 1  = 尼
13, 2  = 尼亚
13, 3  = 涅
13, 4  = 尼
13, 5  = 尼奥
13, 6  = 纽
13, 7  = 涅亚
13, 8  = 年
13, 9  = 尼奥
13, 10 = 年
13, 11 = 尼亚
13, 12 = 涅
13, 13 = 宁
13, 14 = 尼奥
13, 15 = 纽
13, 16 = 尼翁
13, 17 = 尼温
14, 1  = 古
14, 2  = 瓜
14, 3  = 圭
14, 4  = 圭
14, 5  = 果
14, 7  = 圭亚
14, 8  = 关
14, 10 = 古恩
14, 11 = 圭亚
14, 12 = 圭耶
14, 13 = 古因
14, 16 = 古翁
15, 1  = 尔
15, 2  = 拉
15, 3  = 莱
15, 4  = 利
15, 5  = 洛
15, 6  = 卢
15, 7  = 莱亚
15, 8  = 兰
15, 9  = 劳
15, 10 = 伦
15, 11 = 利亚
15, 12 = 列
15, 13 = 林
15, 14 = 廖
15, 15 = 柳
15, 16 = 隆
15, 17 = 伦
16, 1  = 姆
16, 2  = 马
16, 3  = 梅
16, 4  = 米
16, 5  = 莫
16, 6  = 穆
16, 7  = 梅亚
16, 8  = 曼
16, 9  = 毛
16, 10 = 门
16, 11 = 米亚
16, 12 = 米耶
16, 13 = 明
16, 14 = 苗
16, 15 = 缪
16, 16 = 蒙
16, 17 = 蒙
17, 1  = 恩
17, 2  = 纳
17, 3  = 内
17, 4  = 尼
17, 5  = 诺
17, 6  = 努
17, 7  = 内亚
17, 8  = 南
17, 9  = 瑙
17, 10 = 嫩
17, 11 = 尼亚
17, 12 = 涅
17, 13 = 宁
17, 14 = 尼奥
17, 15 = 纽
17, 16 = 农
17, 17 = 农
18, 1  = 普
18, 2  = 帕
18, 3  = 佩
18, 4  = 皮
18, 5  = 波
18, 6  = 普
18, 7  = 佩亚
18, 8  = 潘
18, 9  = 保
18, 10 = 彭
18, 11 = 皮亚
18, 12 = 皮耶
18, 13 = 平
18, 14 = 皮奥
18, 15 = 皮乌
18, 16 = 蓬
18, 17 = 蓬
19, 1  = 库
19, 2  = 夸
19, 3  = 奎
19, 4  = 奎
19, 5  = 阔
19, 7  = 奎亚
19, 8  = 宽
19, 9  = 昆
19, 10 = 奎亚
19, 11 = 奎耶
19, 12 = 昆
20, 1  = 尔
20, 2  = 拉
20, 3  = 雷
20, 4  = 里
20, 5  = 罗
20, 6  = 鲁
20, 7  = 雷亚
20, 8  = 兰
20, 9  = 劳
20, 10 = 伦
20, 11 = 里亚
20, 12 = 列
20, 13 = 林
20, 14 = 廖
20, 15 = 留
20, 16 = 龙
20, 17 = 伦
21, 1  = 斯
21, 2  = 萨
21, 3  = 塞
21, 4  = 西
21, 5  = 索
21, 6  = 苏
21, 7  = 塞亚
21, 8  = 桑
21, 9  = 绍
21, 10 = 森
21, 11 = 夏
21, 12 = 谢
21, 13 = 辛
21, 14 = 肖
21, 15 = 休
21, 16 = 松
21, 17 = 孙
22, 1  = 斯克
22, 2  = 斯卡
22, 3  = 谢
22, 4  = 希
22, 5  = 斯科
22, 6  = 斯库
22, 7  = 谢亚
22, 8  = 斯坎
22, 9  = 斯考
22, 10 = 申
22, 11 = 夏
22, 12 = 谢
22, 13 = 欣
22, 14 = 肖
22, 15 = 休
22, 16 = 斯孔
22, 17 = 斯昆
23, 1  = 斯克
23, 3  = 斯凯
23, 4  = 斯基
23, 7  = 斯凯
23, 8  = 斯坎
23, 13 = 斯金
24, 1  = 特
24, 2  = 塔
24, 3  = 泰
24, 4  = 蒂
24, 5  = 托
24, 6  = 图
24, 7  = 泰亚
24, 8  = 坦
24, 9  = 陶
24, 10 = 滕
24, 11 = 蒂亚
24, 12 = 蒂耶
24, 13 = 廷
24, 14 = 蒂奥
24, 15 = 蒂乌
24, 16 = 通
24, 17 = 通
25, 1  = 夫
25, 2  = 瓦
25, 3  = 韦
25, 4  = 维
25, 5  = 沃
25, 6  = 武
25, 7  = 韦亚
25, 8  = 万
25, 9  = 沃
25, 10 = 文
25, 11 = 维亚
25, 12 = 维耶
25, 13 = 温
25, 14 = 维奥
25, 15 = 维乌
25, 16 = 翁
25, 17 = 文
26, 1  = 伊
26, 2  = 亚
26, 3  = 耶
26, 4  = 伊
26, 5  = 约
26, 6  = 尤
26, 7  = 耶亚
26, 8  = 扬
26, 9  = 尧
26, 10 = 延
26, 13 = 因
26, 16 = 永
26, 17 = 云
27, 1  = 兹
27, 2  = 扎
27, 3  = 泽
27, 4  = 齐
27, 5  = 佐
27, 6  = 祖
27, 7  = 泽亚
27, 8  = 赞
27, 9  = 扎奥
27, 10 = 曾
27, 11 = 齐亚
27, 12 = 齐耶
27, 13 = 津
27, 14 = 齐奥
27, 15 = 齐乌
27, 16 = 宗
27, 17 = 尊

.post_process

// copy: just copy
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = post_process_people
places = post_process_places
