.meta

language_full_name = Portuguese

.to_phonetics

// copy: just copy
// lowercase: lower case all chars when copy
// espeak: using "espeak -p --ipa" command to get IPA without stresses
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = lowercase
places = lowercase

// All phonetics, used for matching any vowel or consonant by "@" or "&"
.phonetics

// All Consonants. Every phonetic should be separated by "|"
consonants = b|p|d|t|ɡ|k|v|w|f|z|dz|ts|s|ð|θ|ʒ|ʃ|dʒ|tʃ|h|m|n|ŋ|l|ɹ|j|ɡw|kw|hw

// All Vowels. Every phonetic should be separated by "|"
vowels     = ɑ|ɑː|æ|ʌ|e|ɛ|ɜ|ɜː|ə|i|iː|ɪ|j|ɒ|ɔ|ɔː|o|ʊ|u|uː|a|

// Consonants row for translating people names
.consonants people

b           = 2
p           = 3
d           = 4
t           = 5
ɡ           = 6
c           = 7
k           = 8
v|w         = 9
f           = 10
z           = 11
ç|s|ss      = 12
j           = 13
x|ch        = 14
m           = 15
n           = 16
l           = 17
r           = 18
lh          = 19
nh          = 20
gu          = 21
qu          = 22


// Vowels column for translating people names, may contain consonants
.vowels people
a            = 2
ai           = 3
an           = 4
ao|au        = 5
ã|ão         = 6
e|ei|e       = 7
en|em        = 8
iy           = 9
ia|ya        = 10
ie|ye        = 11
in|im        = 12
io           = 13
iu           = 14
o|ou         = 15
oa           = 16
on|om        = 17
u            = 18
ua           = 19
ue           = 20
ui           = 21
un|um        = 22



.transliteration people

1, 2   = 阿
1, 3   = 艾
1, 4   = 安
1, 5   = 奥
1, 6   = 昂
1, 7   = 埃
1, 8   = 恩
1, 9   = 伊
1, 10  = 亚
1, 11  = 耶
1, 12  = 因
1, 13  = 约
1, 14  = 尤
1, 15  = 奥
1, 16  = 瓦
1, 17  = 翁
1, 18  = 乌
1, 19  = 瓦
1, 20  = 韦
1, 21  = 维
1, 22  = 温
2, 1   = 布
2, 2   = 巴
2, 3   = 拜
2, 4   = 班
2, 5   = 鲍
2, 6   = 邦
2, 7   = 贝
2, 8   = 本
2, 9   = 比
2, 10  = 比亚
2, 11  = 别
2, 12  = 宾
2, 13  = 比奥
2, 14  = 比乌
2, 15  = 博
2, 16  = 博阿
2, 17  = 邦
2, 18  = 布
2, 19  = 布阿
2, 20  = 布埃
2, 21  = 布伊
2, 22  = 本
3, 1   = 普
3, 2   = 派
3, 3   = 佩
3, 4   = 潘
3, 5   = 保
3, 6   = 庞
3, 7   = 佩
3, 8   = 彭
3, 9   = 皮
3, 10  = 皮亚
3, 11  = 皮耶
3, 12  = 平
3, 13  = 皮奥
3, 14  = 皮乌
3, 15  = 波
3, 16  = 波阿
3, 17  = 蓬
3, 18  = 普
3, 19  = 普阿
3, 20  = 普埃
3, 21  = 普伊
3, 22  = 蓬
4, 1   = 德
4, 2   = 达
4, 3   = 代
4, 4   = 丹
4, 5   = 道
4, 6   = 当
4, 7   = 德
4, 8   = 登
4, 9   = 迪
4, 10  = 迪亚
4, 11  = 迭
4, 12  = 丁
4, 13  = 迪奥
4, 14  = 迪乌
4, 15  = 多
4, 16  = 多阿
4, 17  = 东
4, 18  = 杜
4, 19  = 杜阿
4, 20  = 杜埃
4, 21  = 杜伊
4, 22  = 敦
5, 1   = 特
5, 2   = 塔
5, 3   = 泰
5, 4   = 坦
5, 5   = 陶
5, 6   = 唐
5, 7   = 特
5, 8   = 滕
5, 9   = 蒂
5, 10  = 蒂亚
5, 11  = 铁
5, 12  = 廷
5, 13  = 蒂奥
5, 14  = 蒂乌
5, 15  = 托
5, 16  = 托阿
5, 17  = 通
5, 18  = 图
5, 19  = 图阿
5, 20  = 图埃
5, 21  = 图伊
5, 22  = 通
6, 1   = 格
6, 2   = 加
6, 3   = 盖
6, 4   = 甘
6, 5   = 高
6, 6   = 冈
6, 7   = 热
6, 8   = 任
6, 9   = 吉
6, 10  = 吉亚
6, 11  = 吉耶
6, 12  = 任
6, 13  = 吉奥
6, 14  = 吉乌
6, 15  = 戈
6, 16  = 瓜
6, 17  = 贡
6, 18  = 古
6, 19  = 瓜
6, 20  = 格
6, 21  = 吉
6, 22  = 贡
7, 1   = 克
7, 2   = 卡
7, 3   = 凯
7, 4   = 坎
7, 5   = 考
7, 6   = 康
7, 7   = 塞
7, 8   = 森
7, 9   = 西
7, 10  = 西亚
7, 11  = 谢
7, 12  = 辛
7, 13  = 西奥
7, 14  = 休
7, 15  = 科
7, 16  = 夸
7, 17  = 孔
7, 18  = 库
7, 19  = 夸
7, 20  = 奎
7, 21  = 奎
7, 22  = 昆
8, 1   = 克
8, 2   = 卡
8, 3   = 凯
8, 4   = 坎
8, 5   = 考
8, 6   = 康
8, 7   = 克
8, 8   = 肯
8, 9   = 基
8, 10  = 基亚
8, 11  = 基耶
8, 12  = 金
8, 13  = 基奥
8, 14  = 基乌
8, 15  = 科
8, 16  = 夸
8, 17  = 孔
8, 18  = 库
8, 19  = 夸
8, 20  = 奎
8, 21  = 奎
8, 22  = 昆
9, 1   = 夫
9, 2   = 瓦
9, 3   = 瓦伊
9, 4   = 万
9, 5   = 沃
9, 6   = 旺
9, 7   = 韦
9, 8   = 文
9, 9   = 维
9, 10  = 维亚
9, 11  = 维耶
9, 12  = 温
9, 13  = 维奥
9, 14  = 维乌
9, 15  = 沃
9, 16  = 沃阿
9, 17  = 翁
9, 18  = 武
9, 19  = 武阿
9, 20  = 武埃
9, 21  = 武伊
9, 22  = 温
10, 1  = 夫
10, 2  = 法
10, 3  = 法伊
10, 4  = 凡
10, 5  = 福
10, 6  = 方
10, 7  = 费
10, 8  = 芬
10, 9  = 菲
10, 10 = 菲亚
10, 11 = 菲耶
10, 12 = 芬
10, 13 = 菲奥
10, 14 = 菲乌
10, 15 = 福
10, 16 = 福阿
10, 17 = 丰
10, 18 = 富
10, 19 = 富阿
10, 20 = 富埃
10, 21 = 富伊
10, 22 = 丰
11, 1  = 兹
11, 2  = 扎
11, 3  = 宰
11, 4  = 赞
11, 5  = 藻
11, 6  = 藏
11, 7  = 泽
11, 8  = 曾
11, 9  = 齐
11, 10 = 齐亚
11, 11 = 齐耶
11, 12 = 津
11, 13 = 齐奥
11, 14 = 齐乌
11, 15 = 佐
11, 16 = 佐阿
11, 17 = 宗
11, 18 = 祖
11, 19 = 祖阿
11, 20 = 祖埃
11, 21 = 祖伊
11, 22 = 尊
12, 1  = 斯
12, 2  = 萨
12, 3  = 赛
12, 4  = 桑
12, 5  = 绍
12, 6  = 桑
12, 7  = 塞
12, 8  = 森
12, 9  = 西
12, 10 = 夏
12, 11 = 谢
12, 12 = 辛
12, 13 = 西奥
12, 14 = 休
12, 15 = 索
12, 16 = 索阿
12, 17 = 松
12, 18 = 苏
12, 19 = 苏阿
12, 20 = 苏埃
12, 21 = 绥
12, 22 = 孙
13, 1  = 日
13, 2  = 雅
13, 3  = 雅伊
13, 4  = 然
13, 5  = 饶
13, 6  = 让
13, 7  = 热
13, 8  = 任
13, 9  = 日
13, 10 = 日亚
13, 11 = 日耶
13, 12 = 任
13, 13 = 日奥
13, 14 = 日乌
13, 15 = 若
13, 16 = 若阿
13, 17 = 容
13, 18 = 茹
13, 19 = 茹阿
13, 20 = 茹埃
13, 21 = 瑞
13, 22 = 容
14, 1  = 什
14, 2  = 沙
14, 3  = 沙
14, 4  = 尚
14, 5  = 绍
14, 6  = 尚
14, 7  = 谢
14, 8  = 申
14, 9  = 希
14, 10 = 希亚
14, 11 = 谢
14, 12 = 辛
14, 13 = 肖
14, 14 = 休
14, 15 = 绍
14, 16 = 绍阿
14, 17 = 雄
14, 18 = 舒
14, 19 = 舒阿
14, 20 = 舒埃
14, 21 = 绥
14, 22 = 顺
15, 1  = 姆
15, 2  = 马
15, 3  = 迈
15, 4  = 曼
15, 5  = 毛
15, 6  = 芒
15, 7  = 梅
15, 8  = 门
15, 9  = 米
15, 10 = 米亚
15, 11 = 米耶
15, 12 = 明
15, 13 = 米奥
15, 14 = 缪
15, 15 = 莫
15, 16 = 莫阿
15, 17 = 蒙
15, 18 = 穆
15, 19 = 穆阿
15, 20 = 穆埃
15, 21 = 穆伊
15, 22 = 蒙
16, 1  = 恩
16, 2  = 纳
16, 3  = 奈
16, 4  = 南
16, 5  = 瑙
16, 6  = 南
16, 7  = 内
16, 8  = 嫩
16, 9  = 尼
16, 10 = 尼亚
16, 11 = 涅
16, 12 = 宁
16, 13 = 尼奥
16, 14 = 纽
16, 15 = 诺
16, 16 = 诺阿
16, 17 = 农
16, 18 = 努
16, 19 = 努阿
16, 20 = 努埃
16, 21 = 努伊
16, 22 = 农
17, 1  = 尔
17, 2  = 拉
17, 3  = 莱
17, 4  = 兰
17, 5  = 劳
17, 6  = 朗
17, 7  = 莱
17, 8  = 伦
17, 9  = 利
17, 10 = 利亚
17, 11 = 列
17, 12 = 林
17, 13 = 里奥
17, 14 = 留
17, 15 = 罗
17, 16 = 罗阿
17, 17 = 龙
17, 18 = 鲁
17, 19 = 鲁阿
17, 20 = 鲁埃
17, 21 = 鲁伊
17, 22 = 伦
18, 1  = 尔
18, 2  = 拉
18, 3  = 赖
18, 4  = 兰
18, 5  = 劳
18, 6  = 朗
18, 7  = 雷
18, 8  = 伦
18, 9  = 里
18, 10 = 里亚
18, 11 = 列
18, 12 = 林
18, 13 = 里奥
18, 14 = 留
18, 15 = 罗
18, 16 = 罗阿
18, 17 = 龙
18, 18 = 鲁
18, 19 = 鲁阿
18, 20 = 鲁埃
18, 21 = 鲁伊
18, 22 = 伦
19, 1  = 利
19, 2  = 利亚
19, 3  = 利艾
19, 4  = 良
19, 5  = 廖
19, 6  = 良
19, 7  = 列
19, 8  = 连
19, 9  = 利
19, 10 = 利亚
19, 11 = 列
19, 12 = 林
19, 13 = 利奥
19, 14 = 柳
19, 15 = 略
19, 16 = 略阿
18, 17 = 利翁
19, 18 = 柳
19, 19 = 柳阿
19, 20 = 柳埃
19, 21 = 柳伊
19, 22 = 利温
20, 1  = 尼
20, 2  = 尼亚
20, 3  = 尼艾
20, 4  = 年
20, 5  = 尼奥
20, 6  = 尼扬
20, 7  = 涅
20, 8  = 年
20, 9  = 尼
20, 10 = 尼亚
20, 11 = 涅
20, 12 = 宁
20, 13 = 尼奥
20, 14 = 纽
20, 15 = 尼奥
20, 16 = 纽阿
20, 17 = 尼翁
20, 18 = 纽
20, 19 = 纽阿
20, 20 = 纽埃
20, 21 = 纽伊
20, 22 = 尼温
21, 1  = 古
21, 2  = 瓜
21, 3  = 瓜伊
21, 4  = 关
21, 5  = 古奥
21, 7  = 格
21, 8  = 根
21, 9  = 吉
21, 10 = 吉亚
21, 11 = 吉耶
21, 12 = 金
21, 13 = 吉奥
21, 14 = 吉乌
21, 15 = 果
21, 16 = 果阿
22, 1  = 库
22, 2  = 夸
22, 3  = 夸伊
22, 4  = 宽
22, 5  = 夸奥
22, 6  = 匡
22, 7  = 克
22, 8  = 肯
22, 9  = 基
22, 10 = 基亚
22, 11 = 基耶
22, 12 = 金
22, 13 = 基奥
22, 14 = 基乌
22, 15 = 阔
22, 16 = 阔阿

.consonants places

b           = 2
p           = 3
d           = 4
t           = 5
ɡ           = 6
c           = 7
k           = 8
v|w         = 9
f           = 10
z           = 11
ç|s|ss      = 12
j           = 13
x|ch        = 14
m           = 15
n           = 16
l           = 17
r           = 18
lh          = 19
nh          = 20
gu          = 21
qu          = 22


// Vowels column for translating people names, may contain consonants
.vowels places
a            = 2
ai           = 3
an           = 4
ao|au        = 5
ã|ão         = 6
e|ei|e       = 7
en|em        = 8
iy           = 9
ia|ya        = 10
ie|ye        = 11
in|im        = 12
io           = 13
iu           = 14
o|ou         = 15
oa           = 16
on|om        = 17
u            = 18
ua           = 19
ue           = 20
ui           = 21
un|um        = 22



.transliteration places

1, 2   = 阿
1, 3   = 艾
1, 4   = 安
1, 5   = 奥
1, 6   = 昂
1, 7   = 埃
1, 8   = 恩
1, 9   = 伊
1, 10  = 亚
1, 11  = 耶
1, 12  = 因
1, 13  = 约
1, 14  = 尤
1, 15  = 奥
1, 16  = 瓦
1, 17  = 翁
1, 18  = 乌
1, 19  = 瓦
1, 20  = 韦
1, 21  = 维
1, 22  = 温
2, 1   = 布
2, 2   = 巴
2, 3   = 拜
2, 4   = 班
2, 5   = 鲍
2, 6   = 邦
2, 7   = 贝
2, 8   = 本
2, 9   = 比
2, 10  = 比亚
2, 11  = 别
2, 12  = 宾
2, 13  = 比奥
2, 14  = 比乌
2, 15  = 博
2, 16  = 博阿
2, 17  = 邦
2, 18  = 布
2, 19  = 布阿
2, 20  = 布埃
2, 21  = 布伊
2, 22  = 本
3, 1   = 普
3, 2   = 派
3, 3   = 佩
3, 4   = 潘
3, 5   = 保
3, 6   = 庞
3, 7   = 佩
3, 8   = 彭
3, 9   = 皮
3, 10  = 皮亚
3, 11  = 皮耶
3, 12  = 平
3, 13  = 皮奥
3, 14  = 皮乌
3, 15  = 波
3, 16  = 波阿
3, 17  = 蓬
3, 18  = 普
3, 19  = 普阿
3, 20  = 普埃
3, 21  = 普伊
3, 22  = 蓬
4, 1   = 德
4, 2   = 达
4, 3   = 代
4, 4   = 丹
4, 5   = 道
4, 6   = 当
4, 7   = 德
4, 8   = 登
4, 9   = 迪
4, 10  = 迪亚
4, 11  = 迭
4, 12  = 丁
4, 13  = 迪奥
4, 14  = 迪乌
4, 15  = 多
4, 16  = 多阿
4, 17  = 东
4, 18  = 杜
4, 19  = 杜阿
4, 20  = 杜埃
4, 21  = 杜伊
4, 22  = 敦
5, 1   = 特
5, 2   = 塔
5, 3   = 泰
5, 4   = 坦
5, 5   = 陶
5, 6   = 唐
5, 7   = 特
5, 8   = 滕
5, 9   = 蒂
5, 10  = 蒂亚
5, 11  = 铁
5, 12  = 廷
5, 13  = 蒂奥
5, 14  = 蒂乌
5, 15  = 托
5, 16  = 托阿
5, 17  = 通
5, 18  = 图
5, 19  = 图阿
5, 20  = 图埃
5, 21  = 图伊
5, 22  = 通
6, 1   = 格
6, 2   = 加
6, 3   = 盖
6, 4   = 甘
6, 5   = 高
6, 6   = 冈
6, 7   = 热
6, 8   = 任
6, 9   = 吉
6, 10  = 吉亚
6, 11  = 吉耶
6, 12  = 任
6, 13  = 吉奥
6, 14  = 吉乌
6, 15  = 戈
6, 16  = 瓜
6, 17  = 贡
6, 18  = 古
6, 19  = 瓜
6, 20  = 格
6, 21  = 吉
6, 22  = 贡
7, 1   = 克
7, 2   = 卡
7, 3   = 凯
7, 4   = 坎
7, 5   = 考
7, 6   = 康
7, 7   = 塞
7, 8   = 森
7, 9   = 西
7, 10  = 西亚
7, 11  = 谢
7, 12  = 辛
7, 13  = 西奥
7, 14  = 休
7, 15  = 科
7, 16  = 夸
7, 17  = 孔
7, 18  = 库
7, 19  = 夸
7, 20  = 奎
7, 21  = 奎
7, 22  = 昆
8, 1   = 克
8, 2   = 卡
8, 3   = 凯
8, 4   = 坎
8, 5   = 考
8, 6   = 康
8, 7   = 克
8, 8   = 肯
8, 9   = 基
8, 10  = 基亚
8, 11  = 基耶
8, 12  = 金
8, 13  = 基奥
8, 14  = 基乌
8, 15  = 科
8, 16  = 夸
8, 17  = 孔
8, 18  = 库
8, 19  = 夸
8, 20  = 奎
8, 21  = 奎
8, 22  = 昆
9, 1   = 夫
9, 2   = 瓦
9, 3   = 瓦伊
9, 4   = 万
9, 5   = 沃
9, 6   = 旺
9, 7   = 韦
9, 8   = 文
9, 9   = 维
9, 10  = 维亚
9, 11  = 维耶
9, 12  = 温
9, 13  = 维奥
9, 14  = 维乌
9, 15  = 沃
9, 16  = 沃阿
9, 17  = 翁
9, 18  = 武
9, 19  = 武阿
9, 20  = 武埃
9, 21  = 武伊
9, 22  = 温
10, 1  = 夫
10, 2  = 法
10, 3  = 法伊
10, 4  = 凡
10, 5  = 福
10, 6  = 方
10, 7  = 费
10, 8  = 芬
10, 9  = 菲
10, 10 = 菲亚
10, 11 = 菲耶
10, 12 = 芬
10, 13 = 菲奥
10, 14 = 菲乌
10, 15 = 福
10, 16 = 福阿
10, 17 = 丰
10, 18 = 富
10, 19 = 富阿
10, 20 = 富埃
10, 21 = 富伊
10, 22 = 丰
11, 1  = 兹
11, 2  = 扎
11, 3  = 宰
11, 4  = 赞
11, 5  = 藻
11, 6  = 藏
11, 7  = 泽
11, 8  = 曾
11, 9  = 齐
11, 10 = 齐亚
11, 11 = 齐耶
11, 12 = 津
11, 13 = 齐奥
11, 14 = 齐乌
11, 15 = 佐
11, 16 = 佐阿
11, 17 = 宗
11, 18 = 祖
11, 19 = 祖阿
11, 20 = 祖埃
11, 21 = 祖伊
11, 22 = 尊
12, 1  = 斯
12, 2  = 萨
12, 3  = 赛
12, 4  = 桑
12, 5  = 绍
12, 6  = 桑
12, 7  = 塞
12, 8  = 森
12, 9  = 西
12, 10 = 夏
12, 11 = 谢
12, 12 = 辛
12, 13 = 西奥
12, 14 = 休
12, 15 = 索
12, 16 = 索阿
12, 17 = 松
12, 18 = 苏
12, 19 = 苏阿
12, 20 = 苏埃
12, 21 = 绥
12, 22 = 孙
13, 1  = 日
13, 2  = 雅
13, 3  = 雅伊
13, 4  = 然
13, 5  = 饶
13, 6  = 让
13, 7  = 热
13, 8  = 任
13, 9  = 日
13, 10 = 日亚
13, 11 = 日耶
13, 12 = 任
13, 13 = 日奥
13, 14 = 日乌
13, 15 = 若
13, 16 = 若阿
13, 17 = 容
13, 18 = 茹
13, 19 = 茹阿
13, 20 = 茹埃
13, 21 = 瑞
13, 22 = 容
14, 1  = 什
14, 2  = 沙
14, 3  = 沙
14, 4  = 尚
14, 5  = 绍
14, 6  = 尚
14, 7  = 谢
14, 8  = 申
14, 9  = 希
14, 10 = 希亚
14, 11 = 谢
14, 12 = 辛
14, 13 = 肖
14, 14 = 休
14, 15 = 绍
14, 16 = 绍阿
14, 17 = 雄
14, 18 = 舒
14, 19 = 舒阿
14, 20 = 舒埃
14, 21 = 绥
14, 22 = 顺
15, 1  = 姆
15, 2  = 马
15, 3  = 迈
15, 4  = 曼
15, 5  = 毛
15, 6  = 芒
15, 7  = 梅
15, 8  = 门
15, 9  = 米
15, 10 = 米亚
15, 11 = 米耶
15, 12 = 明
15, 13 = 米奥
15, 14 = 缪
15, 15 = 莫
15, 16 = 莫阿
15, 17 = 蒙
15, 18 = 穆
15, 19 = 穆阿
15, 20 = 穆埃
15, 21 = 穆伊
15, 22 = 蒙
16, 1  = 恩
16, 2  = 纳
16, 3  = 奈
16, 4  = 南
16, 5  = 瑙
16, 6  = 南
16, 7  = 内
16, 8  = 嫩
16, 9  = 尼
16, 10 = 尼亚
16, 11 = 涅
16, 12 = 宁
16, 13 = 尼奥
16, 14 = 纽
16, 15 = 诺
16, 16 = 诺阿
16, 17 = 农
16, 18 = 努
16, 19 = 努阿
16, 20 = 努埃
16, 21 = 努伊
16, 22 = 农
17, 1  = 尔
17, 2  = 拉
17, 3  = 莱
17, 4  = 兰
17, 5  = 劳
17, 6  = 朗
17, 7  = 莱
17, 8  = 伦
17, 9  = 利
17, 10 = 利亚
17, 11 = 列
17, 12 = 林
17, 13 = 里奥
17, 14 = 留
17, 15 = 罗
17, 16 = 罗阿
17, 17 = 龙
17, 18 = 鲁
17, 19 = 鲁阿
17, 20 = 鲁埃
17, 21 = 鲁伊
17, 22 = 伦
18, 1  = 尔
18, 2  = 拉
18, 3  = 赖
18, 4  = 兰
18, 5  = 劳
18, 6  = 朗
18, 7  = 雷
18, 8  = 伦
18, 9  = 里
18, 10 = 里亚
18, 11 = 列
18, 12 = 林
18, 13 = 里奥
18, 14 = 留
18, 15 = 罗
18, 16 = 罗阿
18, 17 = 龙
18, 18 = 鲁
18, 19 = 鲁阿
18, 20 = 鲁埃
18, 21 = 鲁伊
18, 22 = 伦
19, 1  = 利
19, 2  = 利亚
19, 3  = 利艾
19, 4  = 良
19, 5  = 廖
19, 6  = 良
19, 7  = 列
19, 8  = 连
19, 9  = 利
19, 10 = 利亚
19, 11 = 列
19, 12 = 林
19, 13 = 利奥
19, 14 = 柳
19, 15 = 略
19, 16 = 略阿
18, 17 = 利翁
19, 18 = 柳
19, 19 = 柳阿
19, 20 = 柳埃
19, 21 = 柳伊
19, 22 = 利温
20, 1  = 尼
20, 2  = 尼亚
20, 3  = 尼艾
20, 4  = 年
20, 5  = 尼奥
20, 6  = 尼扬
20, 7  = 涅
20, 8  = 年
20, 9  = 尼
20, 10 = 尼亚
20, 11 = 涅
20, 12 = 宁
20, 13 = 尼奥
20, 14 = 纽
20, 15 = 尼奥
20, 16 = 纽阿
20, 17 = 尼翁
20, 18 = 纽
20, 19 = 纽阿
20, 20 = 纽埃
20, 21 = 纽伊
20, 22 = 尼温
21, 1  = 古
21, 2  = 瓜
21, 3  = 瓜伊
21, 4  = 关
21, 5  = 古奥
21, 7  = 格
21, 8  = 根
21, 9  = 吉
21, 10 = 吉亚
21, 11 = 吉耶
21, 12 = 金
21, 13 = 吉奥
21, 14 = 吉乌
21, 15 = 果
21, 16 = 果阿
22, 1  = 库
22, 2  = 夸
22, 3  = 夸伊
22, 4  = 宽
22, 5  = 夸奥
22, 6  = 匡
22, 7  = 克
22, 8  = 肯
22, 9  = 基
22, 10 = 基亚
22, 11 = 基耶
22, 12 = 金
22, 13 = 基奥
22, 14 = 基乌
22, 15 = 阔
22, 16 = 阔阿

.post_process

// copy: just copy
// You can write your own function in a "language_code.py" python script file on the same directory level.
people = post_process_people
places = post_process_places